# DATABASE_URL="postgresql://user:password@ep-cool-neon.us-east-2.aws.neon.tech/neondb?sslmode=require"
# REEMPLAZA LA URL DE ARRIBA CON LA TUYA DE NEON
DATABASE_URL="postgresql://neondb_owner:npg_A7ZMV6JkqvRy@ep-summer-math-aiticjvx-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

JWT_SECRET="super-secret-key-change-in-production-min-32-chars"
JWT_EXPIRES_IN="24d"
PORT=3001
